# Alias

./: .gitignore  keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_team.xml  background_button.xml  background_false.xml  background_true.xml  blue_team.xml  button.xml  dictionary_divider.xml  editbox_background.xml  editbox_background_default.xml  editbox_background_focused.xml  false_button.xml  false_button_default.xml  false_button_pressed.xml  green_team.xml  my_cursor_drawable.xml  plus_button.xml  purple_team.xml  red_team.xml  timer.xml  timer_background.xml  true_button.xml  true_button_default.xml  true_button_pressed.xml  v_selector.xml  word_guessed_background.xml  word_notguessed_background.xml  x_selector.xml  yellow_team.xml
app/src/main/res/drawable-v21/: background_button.xml
app/src/main/res/layout/: about.xml  activity_base.xml  activity_dictionaries.xml  activity_game.xml  activity_settings.xml  activity_start.xml  box_countdown.xml  box_process.xml  create_teams.xml  fragment_create_teams.xml  fragment_game.xml  fragment_game_over.xml  fragment_gameplay.xml  fragment_prepare.xml  fragment_result_footer.xml  fragment_result_game.xml  fragment_result_header.xml  fragment_result_team.xml  fragment_settings.xml  fragment_tour.xml  item_dictionary.xml  item_result_footer.xml  item_result_header.xml  item_result_team.xml  item_result_word.xml  item_team_add.xml  item_team_add_button.xml  item_team_result.xml  item_word.xml  result_footer.xml  result_fragment.xml  result_header.xml  result_team.xml  round_result.xml
app/src/main/res/menu/: menu_dictionaries.xml  menu_game.xml  menu_start.xml
app/src/main/res/raw/: basic2_en.txt  basic2_ru.txt  basic3_en.txt  basic3_ru.txt  basic_en.txt  basic_ru.txt  dictionary.txt  geo_en.txt  geo_ru.txt  sex_en.txt  sex_ru.txt  words_en.txt  words_ru.txt
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-ru/: strings.xml
(+86 files in other folders)
