<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.jesuscodes.alias.dictionaries.DictionariesActivity">
    <item android:id="@+id/action_dictionaries" android:title="@string/settings"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
