<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Game"
        >

        <ListPreference
            android:key="pref_lang"
            android:title="@string/pref_dictionary_language"
            android:entries="@array/pref_dictionary_language_titles"
            android:entryValues="@array/pref_dictionary_language_values"
            android:defaultValue="en"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

        <ListPreference
            android:key="sync_frequency"
            android:title="@string/pref_round_time"
            android:entries="@array/pref_round_time_titles"
            android:entryValues="@array/pref_round_time_values"
            android:defaultValue="30"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" /><!--  -->
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Application"
        >
        <!--<Preference
            android:key="rules"
            android:title="Rules"
            />-->
        <Preference
            android:key="share"
            android:title="Share the app"
            />
        <Preference
            android:key="rate"
            android:title="Rate the app"
            />
        <Preference
            android:key="about"
            android:title="About app"
            />
    </PreferenceCategory>

</PreferenceScreen>