<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="32dp"
    android:paddingTop="32dp">

    <ImageView
        android:id="@+id/create_menu_header"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/alias"
        tools:ignore="ContentDescription"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/create_teams_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_menu_header"
        android:layout_margin="16dp"
        android:isScrollContainer="false"
        android:overScrollMode="never"
        />

    <include
        layout="@layout/item_team_add_button"
        android:id="@+id/create_add_team_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/create_teams_list"
        />

    <Button
        android:id="@+id/create_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:textColor="@color/primary"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="@string/play_game"
        android:textSize="18sp"
        android:padding="4dp" />

</RelativeLayout>